[program:django-ci]
directory = /home/zdimon/Desktop/django-ci/ci
command = /home/zdimon/Desktop/django-ci/ci/venv/bin/python3 manage.py runserver 0.0.0.0:8081
autostart = true
autorestart = true
environment=PYTHONPATH="/home/zdimon/Desktop/django-ci/ci/venv"
stderr_logfile=/home/zdimon/Desktop/django-ci/ci/logs/django-ci-err.log
stdout_logfile=/home/zdimon/Desktop/django-ci/ci/logs/django-ci-out.log
user=root

[program:celery-ci]
directory = /home/zdimon/Desktop/django-ci/ci
command = /home/zdimon/Desktop/django-ci/ci/venv/bin/celery -A ci worker -l info
autostart = true
autorestart = true
environment=PYTHONPATH="/home/zdimon/Desktop/django-ci/ci/venv"
stderr_logfile=/home/zdimon/Desktop/django-ci/ci/logs/celery-ci-err.log
stdout_logfile=/home/zdimon/Desktop/django-ci/ci/logs/celery-ci-out.log
user=root