[program:django-ci]
directory = %base_dir%
command = %base_dir%/venv/bin/python3 manage.py runserver 0.0.0.0:8081
autostart = true
autorestart = true
environment=PYTHONPATH="%base_dir%/venv"
stderr_logfile=%base_dir%/logs/django-ci-err.log
stdout_logfile=%base_dir%/logs/django-ci-out.log
user=%user%

[program:celery-ci]
directory = %base_dir%
command = %base_dir%/venv/bin/celery -A ci worker -l info
autostart = true
autorestart = true
environment=PYTHONPATH="%base_dir%/venv"
stderr_logfile=%base_dir%/logs/celery-ci-err.log
stdout_logfile=%base_dir%/logs/celery-ci-out.log
user=%user%