[program:%name%]
user = %user%
directory = %prj_dir%
command = %command%
autostart = true
autorestart = true
stderr_logfile=%ci_dir%/logs/%name%-frontend-err.log
stdout_logfile=%ci_dir%/logs/%name%-frontend-out.log