server { 
    listen 80;
    server_name %server_name%;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://localhost:%port%;
    }

    location /media {
        autoindex on;
        alias %media_path%;
    }

    error_page 502 /502.html;
    location = /502.html {

        root  /home/zdimon/ssd/web/django-ci/ci/error_pages;

    }

   
}