[program:zdimon77-1.django.local]
user = zdimon 
directory = /home/zdimon/www/django-ci/work/zdimon77-1/backend
command = /home/zdimon/www/django-ci/origin/easy-job/venv/bin/python3 manage.py runserver 0.0.0.0:8080
autostart = true
autorestart = true
environment=PYTHONPATH="/home/zdimon/www/django-ci/origin/easy-job/venv"
stderr_logfile=/home/zdimon/www/django-ci/ci/logs/zdimon77-1.django.local-err.log
stdout_logfile=/home/zdimon/www/django-ci/ci/logs/zdimon77-1.django.local-out.log