[program:zdimon-1.django.local]
directory = /home/zdimon/Desktop/work/django-ci/work/zdimon-1/backend
command = /home/zdimon/Desktop/work/django-ci/origin/easy-job/venv/bin/python3 manage.py runserver 0.0.0.0:8080
autostart = true
autorestart = true
environment=PYTHONPATH="/home/zdimon/Desktop/work/django-ci/origin/easy-job/venv"
stderr_logfile=/home/zdimon/Desktop/work/django-ci/ci/logs/zdimon-1.django.local-err.log
stdout_logfile=/home/zdimon/Desktop/work/django-ci/ci/logs/zdimon-1.django.local-out.log