[program:zdimon77-1.frontend.local]
directory = /home/zdimon/www/django-ci/work/zdimon77-1/frontend/angular
command = ng build mobi --watch
autostart = true
autorestart = true
stderr_logfile=/home/zdimon/www/django-ci/ci/logs/zdimon77-1.frontend.local-frontend-err.log
stdout_logfile=/home/zdimon/www/django-ci/ci/logs/zdimon77-1.frontend.local-frontend-out.log