[program:zdimon-1.frontend.local]
directory = /home/zdimon/Desktop/work/django-ci/work/zdimon-1/frontend/angular
command = ng build mobi --watch
autostart = true
autorestart = true
stderr_logfile=/home/zdimon/Desktop/work/django-ci/ci/logs/zdimon-1.frontend.local-frontend-err.log
stdout_logfile=/home/zdimon/Desktop/work/django-ci/ci/logs/zdimon-1.frontend.local-frontend-out.log